{
  "name": "beauty-connect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prebuild": "node -p \"'export const BUILD_TIME = ' + JSON.stringify(new Date().toISOString()) + ';'\" > src/buildInfo.ts",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@line/bot-sdk": "^8.4.1",
    "@netlify/functions": "^2.8.2",
    "@supabase/supabase-js": "^2.46.1",
    "chart.js": "^4.4.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "netlify-cli": "^17.0.0"
  }
}
